@import "../../../style/gn_search.less";
@import "../../../style/gn_editor";

// import default editor styles
@import "../../default/less/gn_editor_default.less";

@import "gn_facets_dutch.less";
@import "gn_pagination_dutch.less";
@import "gn_onlinesrc_popup_dutch.less";
// header
@import "gn_header_dutch.less";
// navigation
@import "gn_navbar_dutch.less";
// footer and bottombar
@import "gn_footer_dutch.less";
// dutch style overrides
@import "gn_view_dutch.less";
// variables for manipulating the theme
@import "gn_variables_dutch.less"; // must be last

// button bar
[data-ng-search-form] {
  .gn-top-search {
    // hide links
    a[href*="directory"], a[href*="batchedit"] {
      display: none;
    }
  }
}
// fix the toolbars and show them all the time
[ng-app="gn_editor"] {
  body {
    padding-top: 65px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 70px;
    background-color: #fff;
  }
  .gn-top-bar {
    display: block !important;
    z-index: 502;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    .gn-btn-toolbar {
      margin-left: 0;
      margin-right: 0;
    }
  }
  [data-ng-view] {
    .navbar-fixed-top.gn-top-bar {
      top: 56px;
      height: 56px;
      z-index: 501;
      padding-top: 0;
      border-top: 6px solid @gn-menubar-background-active;
      background-color: #fff;
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
      .navbar-text {
        display: none;
      }
    }
  }
  .gn-sub-bar {
    top: 56px;
    border: 0;
    border-top: 6px solid @gn-menubar-background-active;
    background-color: #fff;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  }
  body, .gn-top-bar, .gn-sub-bar {
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: @screen-sm-min) {
    body, .gn-top-bar, .gn-sub-bar {
      width: @container-sm;
    }
  }
  @media (min-width: @screen-md-min) {
    body, .gn-top-bar, .gn-sub-bar {
      width: @container-md;
    }
  }
  @media (min-width: @screen-lg-min) {
    body, .gn-top-bar, .gn-sub-bar {
      width: @container-lg;
    }
  }
  @media (max-width: @screen-sm-min) {
    .gn-editor-container, .gn-batch-editor, #gn-directory-container, #gn-new-metadata-container, #gn-import-container {
      padding-top: 20px;
    }
  }
  // scrollspy
  .gn-scroll-spy {
    .btn.btn-round {
      border-radius: 50% !important;
    }
  }

  // editor
  form.gn-editor {
    fieldset {
      border-left: 1px solid @panel-default-border;
      legend {
        color: #000;
        font-size: 18px;
        padding: 6px 23px;
        border-left: 1px solid @panel-default-border;
        margin-left: -1px;
        width: calc(~"100% + 2px");
        padding-left: 25px;
        .btn {
          padding: 6px 4px;
        }
      }
      .col-sm-2 {
        width: 25%;
      }
      .col-sm-9 {
        width: 66%;
      }
      .col-sm-6.gn-value {
        width: 41%;
      }
      .gn-control {
        padding-left: 0;
        padding-right: 6px;
        .btn {
          padding: 6px 2px;
        }
      }
      .field-tooltip {
        padding: 6px 2px;
      }
      .control-label {
        font-weight: bold;
        font-size: 14px;
        text-align: left;
        overflow: hidden;
        max-width: 100%;
        text-overflow: ellipsis;
        padding-right: 0;
      }
      fieldset {
        margin-left: 0;
        margin-right: 0;
        border: 0;
        legend {
          font-size: 16px;
          padding: 6px 23px 6px 30px;
          background: none;
          border-width: 0 0 1px 0;
          border-radius: 0;
        }
      }
    }
    .gn-descriptiveKeywords {
      margin: 10px 15px;
      border: 1px solid @panel-default-border;
      background-color: @panel-default-heading-bg;
      legend {
        background-color: @panel-default-heading-bg;
        border: 1px solid @panel-default-border;
        margin-left: -1px;
        width: calc(~"100% + 2px");
      }
      fieldset {
        background-color: @panel-default-heading-bg;
      }
    }
    .bootstrap-tagsinput {
      .tag {
        white-space: nowrap;
        padding: 5px;
      }
    }
  }

}

// topbar
.gn-view-menu-button {
  color: #333;
    li a, a {
    padding: 0.8em 0.9091em 0.6em !important;
    color: #333;
    background: #fff;
    &:hover, &:focus, &:active {
      padding: 0.8em 0.9091em 0.6em !important;
    }
    .fa, .caret {
      color: #333;
    }
  }
}

// conformance
div[data-gn-directory-entry-selector] {
  button.dropdown-toggle {
    display: none;
  }
}

// trashbin
form[class*="gn-tab-"] {

  div[data-gn-directory-entry-selector] button.dropdown-toggle {
    display: none;
  }
  /* Status is not mandatory in XSD, but flagged as mandatory
  in labels.xml. Jose added the * to make it mandatory but no
  changes made to handle this on the remove action. This is a hack
  to hide the remove button. */
  .gn-status.gn-required .gn-control [data-gn-click-and-spin],
  .gn-valueType.gn-required .gn-control [data-gn-click-and-spin],
  .gn-language.gn-required .gn-control [data-gn-click-and-spin],
  .gn-hierarchyLevel.gn-required .gn-control [data-gn-click-and-spin],
  .gn-useLimitation.gn-required .gn-control [data-gn-click-and-spin],
  .gn-metadataStandardName.gn-required .gn-control [data-gn-click-and-spin],
  .gn-metadataStandardVersion.gn-required .gn-control [data-gn-click-and-spin],
  .gn-characterSet.gn-required .gn-control [data-gn-click-and-spin],
  .gn-accessConstraints.gn-required .gn-control [data-gn-click-and-spin],
  .gn-otherConstraints.gn-required .gn-control [data-gn-click-and-spin],
  .gn-organisationName.gn-required .gn-control [data-gn-click-and-spin],
  .gn-electronicMailAddress.gn-required .gn-control [data-gn-click-and-spin],
  .gn-codeSpace.gn-required .gn-control [data-gn-click-and-spin] {
    display: none !important;
  }
  // with mandatory class
  .gn-status.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-valueType.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-language.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-hierarchyLevel.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-useLimitation.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-metadataStandardName.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-metadataStandardVersion.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-characterSet.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-accessConstraints.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-otherConstraints.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-organisationName.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-electronicMailAddress.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-codeSpace.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-MD_TopicCategoryCode.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-statement.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-protocol.gn-mandatory .gn-control [data-gn-click-and-spin] {
    display: none !important;
  }

  .gn-otherConstraints.gn-required.gn-extra-field .gn-control [data-gn-click-and-spin] {
    display: block !important;
  }
    .gn-otherConstraints.gn-mandatory.gn-extra-field .gn-control [data-gn-click-and-spin] {
    display: block !important;
  }
}
