// variables for manipulating the theme
@import "gn_variables_dutch.less"; // must be last

header {
  margin-top: 0px;
  padding-top: 10px;
  background-color: white;
}
[ng-app="gn_editor"], [ng-app="gn_admin"] {
  .gn-top-bar {
    margin-bottom: 10px;
    // remove text
    .gn-logo + span {
      display: none;
    }
  }
}

// ----------------------------------------------------------------------
// home header
// ----------------------------------------------------------------------

.intro-text {
  margin-top: 60px;
  margin-bottom: 80px;
  background: none;
  color: white;
  text-align: center;
  @media (max-height: 800px) {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  @media (max-width: 767px) {
    margin-top: 30px;
    margin-bottom: 40px;
  }
  h1 {
    width: 60%;
    font-size: 3em;
    line-height: 1.3em;
    margin: 0 auto;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
    @media (max-width: 450px) {
      font-size: 2em;
    }
  }
}
