@import "gn_variables_dutch.less"; // must be last
// import default map styles
@import "../../default/less/gn_map_default.less";

// map for search results
// [data-gn-map-field] > [ngeo-map] {
//   border: 1px solid #ccc;
//   border-radius: 0px;
//   right: 0;
//   bottom: 0;
//   position: fixed !important;
//   z-index: 99;
//   width: 250px !important;
//   height: 250px !important;
//   margin: 10px 5px;
//   .ol-attribution {
//     button {
//       background-color: @btn-primary-bg;
//     }
//   }
// }

[gn-main-viewer], .gn-main-viewer {
  position: relative;
  height: calc(~"100vh - 320px");
  [ngeo-map] {
    width: calc(~"100% - 40px");
    height: calc(~"100vh - 284px");
    margin: 20px;
  }
  @media (max-width: @screen-sm-min) {
    height: calc(~"100vh - 236px");
    [ngeo-map] {
      margin: -10px 0 0 0;
      width: 100%;
      height: calc(~"100vh - 176px");
    }
  }
  // ----- tools on the right side: e.g. add layer
  .map-tools, [gi-btn-group] {
    width: 160px;
    right: 35px;
    border-bottom: 0;
    border-width: 1px 0 0 0;
    margin-right: 0;
    @media (max-width: @screen-sm-min) {
      width: 38px;
      right: 20px;
      // top: 4em;
    }
    @media (min-width: @screen-sm-min) {
      [role=tooltip] {
        padding-left: 5px;
        font-size: 12px;
        clip: auto;
        right: auto;
        width: 115px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      button {
        width: 160px;
        text-align: left;
        border: 1px solid #ccc;
        border-top: 0;
        &.active [role=tooltip] {
          display: inline-block;
        }
      }
      button:focus [role=tooltip], button:hover [role=tooltip] {
        background: none;
        color: #000;
        padding-left: 5px;
        padding-top: 0;
        text-shadow: none;
        margin-top: 0;
        border-radius: 0;
        right: auto;
        display: inline-block;
      }
    }
  }

  // ----- tools on the left side: zoom in, zoom out, etc.
  .control-tools {
    position: absolute;
    width: 38px;
    bottom: auto;
    top: 1em;
    right: auto;
    left: 35px;
    border-bottom: 0;
    @media (max-width: @screen-sm-min) {
      left: 20px;
      // top: 4em;
    }
    // tooltip on the right side of the tools
    [role=tooltip] {
      margin-top: -5px;
      left: 37px;
      padding: 5px 10px;
      right: auto;
      border-radius: 0;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      @media (max-width: @screen-sm-min) {
        left: 25px;
      }
    }
    button {
      &:hover, &:focus {
        [role=tooltip] {
          right: auto;
        }
      }
    }
  }

  // search input above the map
  .search-container {
    top: -62px;
    right: 20px;
    left: auto;
    width: 20em;
    @media (max-width: @screen-sm-min) {
      top: 1em;
      right: auto;
      left: 70px;
      max-width: calc(~"100vw - 10em");
    }
  }
  

  // [gn-graticule-btn], [rel=\#draw] {
  //   display: none;
  // }

  // individual map tools, e.g. add layer
  .panel-tools {
    right: 195px; //35px;
    width: 30em;
    // background: #fff;
    // max-height: none;
    // z-index: 70;
    @media (max-width: @screen-sm-min) {
      right: 58px;
      max-width: calc(~"100% - 9em");
      top: 1em;
    }
    // [gn-layermanager] {
    //   min-height: 7em;
    // }
    // [gn-layermanager] .list-group {
    //   margin-bottom: 10px;
    //   [gn-layermanager-item] {
    //     .gn-layer-ordering {
    //       margin-right: 0;
    //     }
    //   }
    // }
    // [gn-layermanager] .list-group-item, .list-group-item {
    //   padding-left: 0;
    //   padding-right: 0;
    //   border-left: 0;
    //   border-right: 0;
    //   border-radius: 0;
    //   div {
    //     clear: both;
    //     line-height: 36px;
    //   }
    //   .btn-cog {
    //     position: absolute;
    //     margin-top: -1px;
    //     padding-top: 0;
    //     color: #333;
    //   }
    //   .btn-cog-left {
    //     padding: 0px 6px 6px 0;
    //     margin-right: 0px;
    //     right: auto;
    //     position: relative;
    //     color: #333;
    //   }
    // }
    // [gn-layermanager] .list-group-item.gn-searchlayer, .list-group-item.gn-searchlayer {
    //   ul {
    //     padding-left: 14px;
    //     list-style: disc;
    //     li {
    //       padding: 4px 0;
    //     }
    //   }
    // }
    // .panel-heading {
    //   .clearfix();
    //   height: 4em;
    //   line-height: 4em;
    //   background-color: #fff;
    // }
    // .panel-heading h3 {
    //   font-size: 16px;
    // }
    // .panel-body {
    //   max-height: calc(~"100vh - 180px");
    //   overflow: auto;
    //   min-height: 85px;
    // }
    // .panel-carousel {
    //   padding: 0 15px;
    // }
    // [gn-baselayerswitcher] {
    //   .baselayer {
    //     margin: 0;
    //     display: inline-block;
    //     margin-bottom: 10px;
    //     .dropdown-toggle {
    //       padding-left: 0;
    //       border: 0;
    //       text-align: left;
    //       pointer-events: none;
    //       font-size: 0;
    //       span {
    //         font-size: 14px;
    //         display: block;
    //         font-weight: bold;
    //         margin-bottom: 5px;
    //       }
    //       .caret {
    //         display: none;
    //       }
    //     }
    //     .dropdown-menu {
    //       display: block !important;
    //       border: none;
    //       padding: 0;
    //       position: relative;
    //     }
    //     .dropdown-menu > li > a {
    //       padding-left: 5px;
    //     }
    //     .gn-baselayer-switcher-content {
    //       display: block !important;
    //       width: 100%;
    //       .gn-baselayer-switcher-menu {
    //         list-style: none;
    //         padding-left: 5px;
    //       }
    //     }
    //   }
    // }
    
    // [data-dropup] {
    //   margin-bottom: 10px;
    // }
    // label {
    //   padding-left: 0;
    // }
    // fieldset {
    //   margin-top: 20px;
    // }
    // legend {
    //   font-family: rijksoverheidsanstext-bold;
    //   font-size: 16px;
    //   border: 0;
    // }
    // .alert {
    //   padding: 0;
    //   margin: 0 0 10px 0;
    //   background: 0;
    //   color: #999;
    //   border: 0;
    // }
    // .checkbox {
    //   padding-left: 20px;
    // }
    // // special
    // //
    // // ----- hide 'maps' tab
    // [active="addLayerTabs.maps"] {
    //   display: none;
    // }
    // // ----- hide 'styles icon' in add layer panel
    // .layerTree {
    //   .list-group-item {
    //     .gn-layer-actions {
    //       display: none;
    //     }
    //   }
    // }
  }
  // identify
  // [gn-gfi] .results {
  //   background: #fff;
  //   z-index: 100;
  //   .panel-heading {
  //     background-color: #eee;
  //     height: auto;
  //   }
  //   .panel-body {
  //     max-height: 36em;
  //     // min-height: 7em;
  //     overflow: auto;
  //     h5 {
  //       padding: 0 15px 15px 15px;
  //       margin-right: -15px;
  //       margin-left: -15px;
  //       border-bottom: 1px solid #ddd;
  //     }
  //   }
  //   .row {
  //     border-bottom: 1px solid #ddd;
  //   }
  //   .row:last-child {
  //     border: 0;
  //   }
  //   .gfi-label {
  //     color: #333;
  //     padding: 5px 0px;
  //   }
  //   .gfi-value {
  //     padding: 5px 0px;
  //     color: #999;
  //   }
  // }

  // responsive width
  // @media (max-width: 768px) {
  //   .panel-tools {
  //     width: 30em;
  //   }
  // }
  // @media (max-width: 450px) {
  //   .panel-tools {
  //     width: 100%;
  //     top: 8px;
  //   }
  //   [gn-gfi] .results {
  //     width: 92%;
  //   }
  // }
}
// [gn-features-tables], .gn-viewer-info-pane {
//   bottom: 0;
//   left: 35px;
//   right: 35px;
//   background-color:#fff;
//   border-radius: 0px;
//   border: 1px solid @table-border-color;
//   z-index: 100;
// }

// // drag/zoom box for on the map
// .ol-dragzoom {
//   border: 2px solid blue;
// }

// // hide featureinfo
// #feature-info {
//   display: none;
// }

// .ol-dragzoom {
//   border: 2px solid blue;
// }

